
/* CSS INTERFACE INICIO*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden;/*Para que seja ignorado qualquer conteudo além da estrutura da pagina na horizontal, mantendo apenas a barra de rolagem vertical*/
}
/* Area do Header*/
header{
    height:100px;
    background-color: #000;
    color: #FFF;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
/* Area da Logo */
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
/*forma para ocultar a edição de menu quando estiver em telas grandes*/
.new-opener{
   display: none;
}

/* Area do Menu */
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display:flex;
    align-items: center;
    border-bottom: 5px solid #000; /* Para que o menu nao fique saltando ao passar o mouse*/
}
.menu li a:hover,
.menu .active a{
    border-bottom:4px solid #B28756;
    color: #AAA;
}


/*Area dos buttons*/
.button{
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 30px;
}
.button:hover{
    background-color: #D29766;
}
.button-dark{
    background-color: #000;
}

/* Area do banner main*/
.banner{
/* Com a medida de 100vh é possivel fazer o espaço ser preenchido com o tamanho da tela usada, porém preenche por completo criando barra de rolagem, com isso uso a formula calc(telausada - tamanho do meu header para que ele tenha uma limitação)*/
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;/*Fazendo a imagem se alocar dentro do espaço disponível*/
    background-position: bottom;/*Fazendo ser prioritário a exibição da parte de baixo da imagem*/
    overflow: hidden;/* faz ignorar tudo que passe do limite da tela*/
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slideArea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}


/* Area das sections principais padrão*/
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    font-weight: 600;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin:auto;
}
/*Section Light*/
.default.light{
    background-color: #F5F5F5;
}
.default.light .section-title,
.default.light .section-body{
    color:#000;
}

/*Section Dark*/
.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color:#FFF;
}

/* CSS INTERFACE FIM*/


/*CSS ABOUT US AREA*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
/*CSS ABOUT US AREA FIM*/


/*CSS SERVICES AREA*/
.section-services{
    display:flex;
}
.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{/*utilizando first-child consigo aplicar a edição apenas no primeiro section*/
    border-left: 1px solid #333;
} 
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 20px;
    font-size: 13px;
    color:#999;
}
/*CSS SERVICES AREA FIM*/

/*CSS PROJECTS AREA INICIO*/
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left:0px;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-photo--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-photo--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-photo--photoinfo{
    display: flex;
}


/*CSS OUR TEAM AREA INICIO*/
.bg-team{
    background-image:url('../images/bg.jpg') ;
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 80px;
    padding-bottom: 80px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slideArea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    height: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #B28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    margin-top: 5px;
    color: #999;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color:#B28756;
}
/*CSS OUR TEAM AREA FIM*/


/*CSS REVIEW AREA INICIO*/
.review .section-body{
    max-width: initial;
}
.section-review{
    overflow: hidden;
}
.section-review .sliders{
    width: 1000vw;
    height: 100%;
}
.section-review .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-review .slideArea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.section-review--avatar{
    width: 100px;
}
.section-review--name{
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}
.section-review--role{
    font-size: 14px;
}
.section-review--quoteimg{
    width: 20px;
    margin-top: 30px;
}
.section-review--quote{
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;

}
.section-review .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section-review .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-review .pointer.active{
    background-color: #B28756;
}
/*CSS REVIEW AREA FIM*/


/*CSS PATROCINATORS AREA INICIO*/
.section-patrocinators{
    border-top: solid 1px #EEE;
    border-bottom: solid 1px #EEE;
}
.section-patrocinators--area{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-patrocinator{
    flex: 1;
    text-align: center;

}
/*CSS PATROCINATORS AREA FIM*/


/*CSS PRICE AREA INICIO*/
.section-price--area{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-price{
    flex: 1;
}
.section-price--item{
  
    background-color: #FFF;
    margin: 20px;
    padding: 20px;
    text-align: center;    
}
.section-price--item:last-child{
    margin-right: 0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}
.section-price--item-value{
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}
.section-price--item-period {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.section-price--item-point{
    font-size: 12px;
}
/*CSS PRICE AREA FIM*/

/*CSS PREMIUM AREA INICIO*/
.premium{
    border-top: solid 1px #DDD;
    background-color: #FFF !important;/* !imporante, usado para que prevaleça o background colocado nesta classe*/
}
.premium .section-body {
    max-width: initial;
}
.section-premium{
    overflow: hidden;
}
.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}
.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium .slideArea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}
.section-premium--left {
    flex: 1;
    text-align: right;
}
.section-premium--left img {
    width: 300px;
    margin-right: 30px;
}
.section-premium--right {
    flex: 1;
}
.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}
.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}
.section-premium--item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}
.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-premium .pointer.active {
    background-color: #B28756;
}
/*CSS PREMIUM AREA FIM*/

/*CSS FACTS AREA */
.section-facts{
    display: flex;
    justify-content: center;
    align-items: center;

}
.section-fact{
    text-align: center;
    padding: 15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}
/*CSS FACTS AREA FIM*/

/*CSS SHARE AREA */
.share{
    padding: 20px;
}
.section-share--area{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#FFF;
    color:#999;
}
.section-share--legend{
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-mobile--share-item{
    display: flex;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

/*CSS SHARE AREA FIM*/

/*CSS CONTACT AREA*/
.section-contact{
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
.section-contact input[type="submit"]{
    cursor: pointer;
}
/*CSS CONTACT AREA FIM*/

/*CSS MAP AREA*/
.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;

}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color:#000;

}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}
/*CSS MAP AREA FIM*/

/*FOOTER AREA*/
footer{
    background-color: #000;
    padding: 20px;
}
.footer-area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}
.footer-item {
    flex: 1;
}
.social-footer a{
    margin-top: -20px;
    background-color: #333;
}
.footer-item.area2{
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}
.footer-item.area3 form {
    display: block;
    background-color: #333;
    text-align: center;
    padding: 30px;
}
.footer-item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}
.footer-item.area3 .button{
    cursor: pointer;
}
/*FOOTER AREA FIM*/

/*RESPONSIVIDADE DO SITE*/

/*CONFIGURAÇÃO PARA TABLETS*/
@media (min-width: 450px) and (max-width:820px){
    /*LOGO*/
    .logo{
        margin-left: 30px;
    }

    /*MENU*/
    .new-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh-100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    /*ABOUT US*/
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin: 30px 30px 0px 30px ;
    }
    .section-aboutus--left a{
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }

    /*SERVICES*/
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }

    /*TEAM*/
    .section-team{
        max-width: 580px;
    }

    /*MAP*/
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    /*FOOTER*/
    .footer-area {
        flex-wrap: wrap;
    }
    .footer-item {
        flex: 1;
        margin: 12px;
    }
    .footer-item.area1{
        display: flex;
        justify-content: center;
    }
}

/*CONFIGURAÇÃO PARA CELULAR*/
@media (max-width: 450px) {
    /*LOGO*/
    .logo{
        margin-left: 30px;
    }

    /*MENU*/
    .new-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh-100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    /*BANNER*/
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    /*ABOUT US*/
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin: 30px 30px 0px 30px ;
    }
    .section-aboutus--left a{
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }


    /*SERVICES*/
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }

    /*PROJECTS*/
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px; 
        height: 190px;      
    }

    /*TEAM*/
    .section-team{
        max-width: 280px;
    }

    /*PATROCINATORS*/
    .section-patrocinators--area {
        flex-wrap: wrap;
    }
    .section-patrocinators {
        padding: 20px;
    }
    .section-patrocinator img{
        margin: 20px;
    }

    /*PRICE*/
    .section-price--area {
        flex-wrap: wrap;
    }     
    .section-price--item:last-child{
        margin: 20px 20px 0px 20px;
    }      
    
    /*PREMIUM*/
    .premium .slideArea{
        flex-wrap: wrap;
    }
    .section-premium--item {
        margin: 30px;
    }

    /*FACTS*/
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 100%;
        margin-bottom: 30px;
    }

    /*SHARE*/
    .section-share--area {
        flex-wrap: wrap;
        padding: 10px;
    }
    .section-mobile--share-item {
        /* flex-wrap: wrap; */
        margin-top: 18px;
        margin-left: 20px;
    }

    /*CONTACT*/
    .section-contact {
        max-width: 90vw;
    }

    /*MAP*/
    .section-map{
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    /*FOOTER*/
    .footer-area {
        flex-wrap: wrap;
    }
    .footer-item {
        flex: 1;
        margin: 12px;
    }
    .footer-item.area1{
        display: flex;
        justify-content: center;
    }

}